t24_hours="DMUSER10"
t24_hours_env=""
t24_ip_address=""
t24_port=""
MYSQL_HOST="127.0.0.1"
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/t24usr_dev
spring.datasource.username=root
spring.datasource.password=admin2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#==========LDB Mailer==========#

spring.mail.host=gw1.security-gateway.net
#smtp.gmail.com
spring.mail.port=587
spring.mail.username=soubin@ldblao.la
#billboyslm@gmail.com
spring.mail.password=ikmOL,@123
#ixquuhpllosdmpca
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#==============================#